<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
		<title>Frontend New Comer Training</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section data-markdown="md/pone.md"></section>
					<section data-markdown="md/pone.1.md"></section>
					<section data-markdown="md/pone.2.md"></section>
					<section data-markdown="md/pone.3.md"></section>
					<section data-markdown="md/pone.4.md"></section>
				</section>
				<section>
					<section data-markdown="md/Workflow.md"></section>
					<section data-markdown="md/Workflow.1.md"></section>
				</section>
				<section>
					<section data-markdown="md/API.md"></section>
					<section data-markdown="md/API.tips.1.md"></section>
					<section data-markdown="md/API.tips.2.md"></section>
				</section>
				<section>
					<section data-markdown="md/API.switch.md"></section>
					<section data-markdown="md/API.switch.1.md"></section>
				</section>
				<section>
					<section data-markdown="md/API.changed1.md"></section>
					<section data-markdown="md/API.changed2.md"></section>
				</section>
				<section>
					<section data-markdown="md/Deploy.md"></section>
					<section data-markdown="md/Deploy.runtime.md"></section>
					<section data-markdown="md/Deploy.workflow.md"></section>
					<section data-markdown="md/Deploy.deploy.md"></section>
				</section>
				<section>
					<section data-markdown="md/Other.Biz.md"></section>
					<section data-markdown="md/Other.Excel.md"></section>
					<section data-markdown="md/Other.FileUpload.md"></section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.configure({ slideNumber: 'c/t', history: true })
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
